## 题目

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

 

示例 1：

输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
示例 2：

输入：nums = [3,2,4], target = 6
输出：[1,2]
示例 3：

输入：nums = [3,3], target = 6
输出：[0,1]

## 解答

### 方法一：暴力穷举

使用双重循环暴力穷举

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i = 0; i < nums.length; i++) {
            for(int j = 0; j < i; j++) {
                if(nums[i] + nums[j] == target) {
                    return new int[]{j, i};
                }
            }
        }
        return new int[0];
    }
}
```

时间复杂度：$O(n^2)$

不可取，不可取，此方法在leetcode用例中用了56ms.

### 方法二：使用哈希表一次遍历

将遍历过的元素存入哈希表，key为元素值，value为元素下标

计算当前元素$a$时，从哈希表中找有没有key为(target-a)的元素，如果有，则直接返回a元素下标和key为(target-a)的元素的下标

如果没有，那就将当前a加入哈希表，继续下个元素的运算

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < nums.length; i++) {
            if(map.containsKey(target - nums[i])) {
                return new int[]{ map.get(target - nums[i]), i };
            } 
            map.put(nums[i], i);
        }

        return new int[0];
    }
}
```

此方法只需要一次遍历，算法复杂度$O(n)$

此方法在leetcode用例中用了1ms